@media screen and (max-width: 390px){
    #content {
        width:100%;
        background-color: #AADCEE;
        margin: 0;
    }

    h1 {
        font-size: 1.4rem;
    }

    h2 {
        font-size: 1.15rem;
    }

    /* header */

    #header {
        display: grid;
        grid-template-rows: 100px 50px;
        width: 100%;
        height: 100%;
        background-color: white;
    }

    #topnav {
        display: grid;
        grid-template-columns: 80px 1fr 80px;
        grid-template-rows: 40px 40px;
        grid-row: 1;
        height: 80px;
        text-align: center;
    }

    #logo {
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: 1/3;
    }

    #topnav1 {
        grid-column: 2;
        grid-row: 1;
    }

    #topnav2 {
        grid-column: 2;
        grid-row: 2;
    }

    #menu {
        display: inline-block;
        cursor: pointer;
        grid-column: 3;
        grid-row: 1/3;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    /* Rotate first bar */
    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }
    
    /* Fade out the second bar */
    .change .bar2 {opacity: 0;}
    
    /* Rotate last bar */
    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    #bottomnav {
        grid-row: 2;
        text-align: center;
    }


    /* Main */

    #main {
        display: grid;
        grid-template-rows: 5(1fr);
        margin: 5px;
    }

    #hero {
        grid-row: 1;
        width: 100%;
        height: 200px;
        border: 1px solid;
        margin-top: 20px;
    }

    #eventElement {
        grid-row: 2;
        width: 100%;
        height: 200px;
        border: 1px solid;
        margin-top: 10px;
    }

    #weatherElement {
        grid-row: 3;
        width: 100%;
        height: 200px;
        border: 1px solid;
        margin-top: 10px;
    }

    #newsElement {
        grid-row: 4;
        width: 100%;
        height: 200px;
        border: 1px solid;
        margin-top: 10px;
    }

    #spotlightElement {
        grid-row: 5;
        width: 100%;
        height: 200px;
        border: 1px solid;
        margin-top: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr;

    }

    #spotlight1 {
        grid-row: 1;
        border: 1px solid;
        margin: 5px;
    }

    #spotlight2 {
        grid-row: 2;
        border: 1px solid;
        margin: 5px;
    }

    /* Footer */

    #footer {
        background-color: white;
        text-align: center;
        margin-top: 20px;
    }

    #footerlogo {
        width: 50%;
        height: 50%;
        margin-top: 10px;
    }

    #footername {
        font-size: .75em;
    }

}

@media screen and (min-width: 391px){
    #content {
        width:100%;
        background-color: #AADCEE;
        margin: 0;
    }

    h1 {
        font-size: 1.4rem;
    }

    h2 {
        font-size: 1.15rem;
    }

    /* header */

    #header {
        display: grid;
        grid-template-rows: 100px 50px;
        width: 100%;
        height: 100%;
        background-color: white;
    }

    #topnav {
        display: grid;
        grid-template-columns: 80px 1fr 80px;
        grid-template-rows: 40px 40px;
        grid-row: 1;
        height: 80px;
        text-align: center;
    }

    #logo {
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: 1/3;
    }

    #topnav1 {
        grid-column: 2;
        grid-row: 1;
    }

    #topnav2 {
        grid-column: 2;
        grid-row: 2;
    }

    #menu {
        display: inline-block;
        cursor: pointer;
        grid-column: 3;
        grid-row: 1/3;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    /* Rotate first bar */
    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }
    
    /* Fade out the second bar */
    .change .bar2 {opacity: 0;}
    
    /* Rotate last bar */
    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    #bottomnav {
        grid-row: 2;
        text-align: center;
    }


    /* Main */

    #main {
        display: grid;
        grid-template-columns: 3(1/3);
        grid-template-rows: 5(1fr);
        margin: 5px;
    }

    #hero {
        grid-column: 1/4;
        grid-row: 1;
        width: 100%;
        height: 200px;
        border: 1px solid;
        margin-top: 20px;
    }

    #eventElement {
        grid-column: 1/3;
        grid-row: 5;
        width: 100%;
        height: 200px;
        border: 1px solid;
        margin-top: 10px;
        margin-right: 5px;
    }

    #weatherElement {
        grid-column: 3;
        grid-row: 5;
        width: 100%;
        height: 200px;
        border: 1px solid;
        margin-top: 10px;
        margin-left: 5px;
    }

    #newsElement {
        grid-column: 1/4;
        grid-row: 2;
        width: 100%;
        height: 200px;
        border: 1px solid;
        margin-top: 10px;
    }

    #spotlightElement {
        grid-column: 1/4;
        grid-row: 3;
        width: 100%;
        height: 200px;
        border: 1px solid;
        margin-top: 10px;
        display: grid;
        grid-template-columns: 2(1fr);

    }

    #spotlight1 {
        grid-column: 1;
        border: 1px solid;
        margin: 5px;
    }

    #spotlight2 {
        grid-column: 2;
        border: 1px solid;
        margin: 5px;
    }

    /* Footer */

    #footer {
        background-color: white;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: 100px 1fr;
    }

    #footerlogo {
        width: 100px;
        height: 100px;
        margin-top: 10px;
        float: left;
    }

    #footerp {
        grid-column: 2/4;
        
    }

    #footername {
        grid-column: 1/3;
        grid-row: 2;
        font-size: .75em;
        text-align: center;
    }

}

@media screen and (min-width: 912px){
    #content {
        width:100%;
        background-color: #AADCEE;
        margin: 0;
    }

    h1 {
        font-size: 1.4rem;
    }

    h2 {
        font-size: 1.15rem;
    }

    /* header */

    #header {
        display: grid;
        grid-template-rows: 100px 50px;
        width: 100%;
        height: 100%;
        background-color: white;
    }

    #topnav {
        display: grid;
        grid-template-columns: 80px 1fr 80px;
        grid-template-rows: 40px 40px;
        grid-row: 1;
        height: 80px;
        text-align: center;
    }

    #logo {
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: 1/3;
    }

    #topnav1 {
        grid-column: 2;
        grid-row: 1;
    }

    #topnav2 {
        grid-column: 2;
        grid-row: 2;
    }

    #menu {
        display: inline-block;
        cursor: pointer;
        grid-column: 3;
        grid-row: 1/3;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.4s;
    }

    /* Rotate first bar */
    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }
    
    /* Fade out the second bar */
    .change .bar2 {opacity: 0;}
    
    /* Rotate last bar */
    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    #bottomnav {
        grid-row: 2;
        text-align: center;
    }


    /* Main */

    #main {
        display: grid;
        grid-template-columns: 4(25%);
        grid-template-rows: 3(1fr);
        margin-left: 0px;
    }

    #hero {
        grid-column: 2/4;
        grid-row: 1/3;
        width: 100%;
        height: 400px;
        margin: 0;
    }

    #eventElement {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: 200px;
        margin: 0;
    }

    #weatherElement {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
        height: 200px;
        margin: 0;
    }

    #newsElement {
        grid-column: 2/4;
        grid-row: 3;
        width: 100%;
        height: 200px;
        margin: 0;
    }

    #spotlightElement {
        grid-column: 4;
        grid-row: 1/3;
        width: 100%;
        height: 400px;
        margin: 0;
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1fr 1fr;
    }

    #spotlight1 {
        grid-column: 1;
        grid-row: 1;
    }

    #spotlight2 {
        grid-row: 2;
        grid-column: 1;
    }

    /* Footer */

    #footer {
        background-color: white;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: 100px 1fr;
    }

    #footerlogo {
        width: 100px;
        height: 100px;
        margin-top: 10px;
        float: left;
    }

    #footerp {
        grid-column: 2/4;
        
    }

    #footername {
        grid-column: 1/3;
        grid-row: 2;
        font-size: .75em;
        text-align: center;
    }

}